kabanicu
    foreach
    	vrijeme.kisa($kisa)
    	vrijeme.vjetar($vjetar)
    assert
    	vrijeme.ponijeti($kisa, $vjetar, kabanicu)
kisobran
    foreach
    	vrijeme.kisa($kisa)
    	check $vjetar != True
    assert
    	vrijeme.ponijeti($kisa, $vjetar, kisobran)
nista
    foreach   	
    	check $vjetar != True
    	check $kisa != True
    assert
    	vrijeme.ponijeti($kisa, $vjetar, nista)
vjetrovka
    foreach
       	vrijeme.vjetar($vjetar)
    	check $kisa != True
    assert
    	vrijeme.ponijeti($kisa, $vjetar, vjetrovku)